ORACLE_CONNECTION=jdbc:oracle:thin:@oracle:1521/XEPDB1
ORACLE_USER=rm552981
ORACLE_PASS=240794
OPENAI_KEY=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
JWT_SECRET_KEY=NxFE3Rlo66xBYcbifiRK93mqqiq6ZVyIN1E72AXDiwA=
EMAIL_USER=patricianaomiyama@gmail.com
EMAIL_PASSWORD=bvjo tply scsg fiip
GH_CLIENT_ID=b3c0f2d1e4c5f6a7b8c9
GH_CLIENT_SECRET=1a2b3c4d5e6f7g8h9i0j