ORACLE_CONNECTION=jdbc:oracle:thin:@oracle:1521/XEPDB1
ORACLE_USER=rm552981
ORACLE_PASS=240794
OPENAI_KEY=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
JWT_SECRET_KEY=NxFE3Rlo66xBYcbifiRK93mqqiq6ZVyIN1E72AXDiwA=
EMAIL_USER=patricianaomiyama@gmail.com
EMAIL_PASSWORD=bvjo tply scsg fiip